<html>
<title>PubNub ChatEngine</title>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></link>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        background: transparent;
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 0;
        margin: 0;
        color: white;
    }

    .container {
        margin: 0 auto;
        border-radius: 5px;
        background-color: #F2F5F8;
    }

    .people-list {
        background: #444753;
        width: 260px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        overflow-y: auto;
    }

    .people-list .search {
        padding: 20px;
    }

    .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }

    .people-list .fa-search {
        position: relative;
        left: -25px;
    }

    .people-list ul {
        padding: 20px;
    }

    .people-list ul li {
        padding-bottom: 20px;
    }

    .people-list img {
        float: left;
    }

    .people-list .about {
        float: left;
        margin-top: 8px;
    }

    .people-list .about {
        padding-left: 8px;
    }

    .people-list .status {
        color: #92959E;
    }

    .chat {
        position: absolute;
        top: 0;
        left: 260px;
        bottom: 0;
        right: 0;
        z-index: 0;
        background: #F2F5F8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
    }

    .chat .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }

    .chat .chat-header img {
        float: left;
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
    }

    .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
    }

    .chat .chat-header .chat-num-messages {
        color: #92959E;
    }

    .chat .chat-header .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px;
    }

    .chat .chat-history {
        position: absolute;
        top: 97;
        left: 0;
        right: 0;
        bottom: 136;
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px;
    }

    .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
    }

    .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86BB71;
        border-width: 10px;
        margin-left: -10px;
    }

    .chat .chat-history .my-message {
        background: #86BB71;
    }

    .chat .chat-history .other-message {
        background: #94C2ED;
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }

    .chat .chat-message {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
    }

    .chat .chat-message textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }

    .chat .chat-message .fa-file-o,
    .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
    }

    .chat .chat-message button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;
    }

    .chat .chat-message button:hover {
        color: #75b1e8;
    }

    .online,
    .offline,
    .me {
        margin-right: 3px;
        font-size: 10px;
    }

    .online {
        color: #86BB71;
    }

    .offline {
        color: #E38968;
    }

    .me {
        color: #94C2ED;
    }

    .align-left {
        text-align: left;
    }

    .align-right {
        text-align: right;
    }

    .float-right {
        float: right;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    @media (max-width:800px) {
        .people-list {
            display: none;
        }
        .chat {
            left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="people-list" id="people-list">
            <div class="search">
                <input type="text" placeholder="search" />
                <i class="fa fa-search"></i>
            </div>
            <ul class="list">
            </ul>
        </div>
        <div class="chat">
            <div class="chat-header clearfix">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />
                <div class="chat-about">
                    <div class="chat-with">ChatEngine Meta Chat</div>
                    <div class="chat-num-messages">902 messages</div>
                </div>
                <i class="fa fa-star"></i>
            </div>
            <div class="chat-history">
                <ul></ul>
            </div>
            <div class="chat-message clearfix">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="1"></textarea>
                <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                <i class="fa fa-file-image-o"></i>
                <button>Send</button>
            </div>
            <!-- end chat-message -->
        </div>
        <!-- end chat -->
    </div>
    <!-- end container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script id="message-template" type="text/x-handlebars-template">
        <li class="clearfix">
            <div class="message-data align-right">
                <span class="message-data-time">{{time}}, Today</span> &nbsp; &nbsp;
                <span class="message-data-name">{{user.first}}</span> <i class="fa fa-circle me"></i>
            </div>
            <div class="message other-message float-right">
                {{messageOutput}}
            </div>
        </li>
    </script>
    <script id="message-response-template" type="text/x-handlebars-template">
        <li>
            <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle online"></i> {{user.first}}</span>
                <span class="message-data-time">{{time}}, Today</span>
            </div>
            <div class="message my-message">
                {{messageOutput}}
            </div>
        </li>
    </script>
    <script id="person-template" type="text/x-handlebars-template">
        <li class="clearfix">
            <img src="{{avatar}}" alt="avatar" />
            <div class="about">
                <div class="name">{{full}}</div>
                <div class="status">
                    {{#if online}}
                    <i class="fa fa-circle online"></i> online {{else}}
                    <i class="fa fa-circle offline"></i> {{lastSeen}} min ago {{/if}}
                </div>
            </div>
        </li>
    </script>
    <script src="../../chat-engine/dist/latest/chat-engine.js" type="text/javascript"></script>
    <script type="text/javascript">
    var generatePerson = function(online) {

        var person = {};

        var names = "Vincent Porter Aiden Chavez Mike Thomas Erica Hughes Ginger Johnston Tracy Carpenter Stephen Blum Christian Kelly Monica Ward Todd Green Ian Jennings Dean Henry Peyton Mckinney".split(" ");

        var avatars = [
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_05.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_06.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_07.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_08.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_09.jpg',
            'https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_10.jpg'
        ];

        person.first = names[Math.floor(Math.random() * names.length)];
        person.last = names[Math.floor(Math.random() * names.length)];
        person.full = [person.first, person.last].join(" ");
        person.uuid = new Date().getTime();

        person.avatar = avatars[Math.floor(Math.random() * avatars.length)];

        person.online = online || false;

        person.lastSeen = Math.floor(Math.random() * 60);

        return person;

    }


    var app = {
        messageToSend: '',
        ChatEngine: false,
        me: false,
        chat: false,
        users: [],
        messages: [],
        init: function() {

            this.ChatEngine = ChatEngineCore.create({
                publishKey: 'pub-c-c6303bb2-8bf8-4417-aac7-e83b52237ea6',
                subscribeKey: 'sub-c-67db0e7a-50be-11e7-bf50-02ee2ddab7fe'
            }, {
                endpoint: 'http://localhost:3000/insecure',
                globalChannel: 'chat-engine-demo-style'
            });

            let newPerson = generatePerson(true);

            this.ChatEngine.connect(newPerson.uuid, newPerson, 'auth-key');

            this.cacheDOM();

            this.ChatEngine.on('$.ready', function(data) {
                app.ready(data);
                app.simulateOfflineUsers();
                app.bindUsers();
                app.bindMessages();
            });

        },
        simulateOfflineUsers: function() {

            for (var j = 3; j > 0; j--) {
                var tempPerson = generatePerson(false);

                var ceTemp = new this.ChatEngine.User(tempPerson.uuid, tempPerson);

                this.users.push(ceTemp)
            }

            this.renderUsers();

        },
        ready: function(data) {
            this.me = data.me;
            this.chat = new this.ChatEngine.Chat('chatengine-meta');
            this.bindEvents();
        },
        cacheDOM: function() {
            this.$chatHistory = $('.chat-history');
            this.$button = $('button');
            this.$textarea = $('#message-to-send');
            this.$chatHistoryList = this.$chatHistory.find('ul');
        },
        bindEvents: function() {

            this.$button.on('click', this.sendMessage.bind(this));
            this.$textarea.on('keyup', this.sendMessageEnter.bind(this));

        },
        bindMessages: function() {

            this.chat.on('message', function(message) {
                app.renderMessage(message);
            });

        },
        bindUsers: function() {

            this.chat.on('$.online.*', function(data) {
                app.users.unshift(data.user);
                app.renderUsers();
            });

            this.chat.on('$.offline.*', function(data) {

                for (var i in app.users) {
                    if (app.users[i].uuid == data.user.uuid) {
                        delete app.users[i];
                    }
                }

                app.renderUsers();

            });

        },
        renderUsers: function() {

            var peopleTemplate = Handlebars.compile($("#person-template").html());
            var user = false;

            $('#people-list ul').empty();
            this.users.forEach(function(user) {

                $('#people-list ul').append(peopleTemplate(user.state));
            });

        },

        renderMessage: function(message) {

            var meTemp = Handlebars.compile($("#message-template").html());
            var userTemp = Handlebars.compile($("#message-response-template").html());

            var template = userTemp;

            if (message.sender.uuid == app.me.uuid) {
                template = meTemp;
            }

            var context = {
                messageOutput: message.data,
                time: app.getCurrentTime(),
                user: message.sender.state
            };

            app.$chatHistoryList.append(template(context));

            this.scrollToBottom();

        },

        sendMessage: function() {

            this.messageToSend = this.$textarea.val()

            if (this.messageToSend.trim() !== '') {
                this.$textarea.val('');
                this.chat.emit('message', this.messageToSend);
            }

        },
        sendMessageEnter: function(event) {
            // enter was pressed
            if (event.keyCode === 13) {
                this.sendMessage();
            }
        },
        scrollToBottom: function() {
            this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
        },
        getCurrentTime: function() {
            return new Date().toLocaleTimeString().
            replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
        },
        getRandomItem: function(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

    };

    app.init();

    // var searchFilter = {
    //   options: { valueNames: ['name'] },
    //   init: function() {

    //     var userList = new List('people-list', this.options);
    //     var noItems = $('<li id="no-items-found">No items found</li>');

    //     userList.on('updated', function(list) {
    //       if (list.matchingItems.length === 0) {
    //         $(list.list).append(noItems);
    //       } else {
    //         noItems.detach();
    //       }
    //     });
    //   }
    // };

    // searchFilter.init();
    </script>
</body>

</html>
